import Loc from 'esast/lib/Loc';
import Char from 'typescript-char/Char';
import Group, { GroupType } from '../token/Group';
import { Kw } from '../token/Keyword';
import Token from '../token/Token';
import Language from './Language';
export declare function code(str: string): string;
export declare function showChar(char: Char): string;
export declare function showKeyword(kind: Kw): string;
export declare function showGroupType(type: GroupType, language: Language): string;
export declare function showGroup(group: Group<Token>, language: Language): string;
export declare function showToken(_: Token, language: Language): string;
export declare function showLoc(_: Loc): string;
